{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "projectSettings": {
    "nodeVersion": "18.x"
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.usstockstory.com",
    "NEXT_PUBLIC_SITE_URL": "https://usstockstory.com",
    "NEXT_PUBLIC_ADSENSE_ID": "ca-pub-3811219422484638",
    "REVALIDATE_SECRET": "revalidate-secret-123456789"
  },
  "regions": ["icn1"],
  "functions": {
    "app/**/*": {
      "maxDuration": 60
    }
  }
}
